{
  "name": "ascii-art",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "asciify-image": "^0.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
