{
  "name": "ascii-art",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "image-to-ascii": "^3.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
